<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BCB7B7"
    android:backgroundTint="#CADCDA"
    tools:context=".ui.gallery.GalleryFragment">

    <EditText
        android:id="@+id/input_name7"
        android:layout_width="378dp"
        android:layout_height="124dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"

        android:layout_marginEnd="115dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location2" />

    <TextView
        android:id="@+id/location2"
        android:layout_width="192dp"
        android:layout_height="37dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="DESCRIPTION"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_name6" />

    <EditText
        android:id="@+id/input_name6"
        android:layout_width="298dp"
        android:layout_height="60dp"

        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location" />

    <TextView
        android:id="@+id/description"
        android:layout_width="192dp"
        android:layout_height="37dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="DESCRIPTION"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_name4" />

    <TextView
        android:id="@+id/location"
        android:layout_width="192dp"
        android:layout_height="37dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="LOCATION"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_name3" />

    <EditText
        android:id="@+id/name"
        android:layout_width="298dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"

        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/input_name3"
        android:layout_width="298dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"

        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="192dp"
        android:layout_height="37dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="CONTACT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_name2" />

    <EditText
        android:id="@+id/input_name2"
        android:layout_width="298dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"

        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="192dp"
        android:layout_height="37dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="EMAIL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_name" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"

            app:menu="@menu/bankfraud"
            app:navigationIcon="@android:drawable/arrow_down_float"

            app:title="BANK FRAUD"


            />


    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/input_name"
        android:layout_width="298dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"

        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="781dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="192dp"
        android:layout_height="37dp"
        android:layout_marginStart="40dp"


        android:text="NAME"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="98dp" />

